server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        rewrite ^/redirect_me https://www.google.com/ permanent;
        error_page 404 /custom_404.html;
        index index.html index.htm;
        error_page 404 /404.html;
        add_header X-Served-By $hostname;

        location / {
                root /var/www/html/;
                try_files $uri $uri/ =404;
        }


        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error_page 404/404.html
        location = /404 {
                root /var/www/html/;
                internal;
        }
}